<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Volkhov:wght@400;700&display=swap" rel="stylesheet">
    <title>FOOTBALL</title>
    <style media="screen">


      h1{
       background-color:#37cc4b;
       color:black;
       text-align:center;
       font-family: 'Volkhov', serif;
display:block;
         font-weight:bold;

      }
      #main{
        width:75%;
        margin: 40px auto 40px;
         padding-bottom: 0px;

}

      body{
        background-image:url("C:/Users/amima/Documents/back.png");
    
background-size: cover;
background-attachment: fixed;
        color:white;
        font-size:30ppx;
        text-align:center;
      }
      section{
     background-color:#111A21;
      color:white;
      font-size:30ppx;
      opacity: 0.9;
width: 70%;
display: inline-block;
      }
      a{

      font-weight: bold;

      }

   hr{ display: block;
       margin-top: 0px;
    padding: 0px 0px 0px 0px;
   }

      p, li {
        text-align:left;
    font-family: 'Amiri', serif;
    }
h3{font-weight:normal;
    text-align:left;
  font-family:  Georgia;
  font-size: 23px;
color:#FFBD33;

}
button{
  margin: 80px auto 100px;
  display: block;
  font-size: 19px;
  border: none;
  padding: 14px 54px;
  background-color: #ffffff;
  color: black;
  border-radius: 5px;
}
img{
  width:100%;
}
    </style>
  </head>
  <body>
    <section><br>
    <h1 id="main">FOOTBALL</h1><br>
    <hr width="50%">
    <div id="main">
  <ul type="disc"> <li><p><u><h3>Basic Introduction </h3></u>
  Football, also called association football or soccer, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. The team that scores more goals wins.</p>
    <img height="160px" width="400px" src="https://66.media.tumblr.com/ec9e238fdaa363ade7cc404e58c64285/tumblr_n74payaGWb1tbh1dho1_400.gifv" alt="football game being played"></li>
<li><h3><u>Top Leagues in Football</u></h3>
1. English Premier League <br>
2. Spanish La Liga<br>
3. German Bundesliga<br>
4. Italian Serie A<br>
5. UEFA Champions League
</li>
</ul>
  </div>
  <button type="button" name="button"><a href="https://www.britannica.com/sports/football-soccer"> For more information click here!</a></button>
  </section>
</body>
</html>
